[gd_scene load_steps=7 format=3 uid="uid://nh6g5odo7npk"]

[ext_resource type="Texture2D" uid="uid://dw7u1yy4yi4gd" path="res://Assets/Backgrounds/Tilesets/TilesetDungeon.png" id="1_2ftx7"]
[ext_resource type="Script" path="res://button.gd" id="1_jl2ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxxr6"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuasv"]
atlas = ExtResource("1_2ftx7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudhw"]
atlas = ExtResource("1_2ftx7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6qgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuasv")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudhw")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="Button" type="Area2D"]
script = ExtResource("1_jl2ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lxxr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6qgl")
animation = &"off"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
