[gd_scene load_steps=22 format=3 uid="uid://cvdpphe5j0as7"]

[ext_resource type="Script" path="res://snake.gd" id="1_ueldr"]
[ext_resource type="Texture2D" uid="uid://jhq7m2dqqbup" path="res://Assets/Actor/Monsters/Snake3/Snake3.png" id="2_dgrsw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5tfn"]
radius = 90.0056

[sub_resource type="CircleShape2D" id="CircleShape2D_5mouv"]
radius = 7.2111

[sub_resource type="AtlasTexture" id="AtlasTexture_s48vl"]
atlas = ExtResource("2_dgrsw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7spw5"]
atlas = ExtResource("2_dgrsw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42poq"]
atlas = ExtResource("2_dgrsw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejmr"]
atlas = ExtResource("2_dgrsw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpjx"]
atlas = ExtResource("2_dgrsw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0q7x"]
atlas = ExtResource("2_dgrsw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhxs"]
atlas = ExtResource("2_dgrsw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtp5j"]
atlas = ExtResource("2_dgrsw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjq8"]
atlas = ExtResource("2_dgrsw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dggs"]
atlas = ExtResource("2_dgrsw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijv4"]
atlas = ExtResource("2_dgrsw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1hs"]
atlas = ExtResource("2_dgrsw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjkk"]
atlas = ExtResource("2_dgrsw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqyr"]
atlas = ExtResource("2_dgrsw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkjw"]
atlas = ExtResource("2_dgrsw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsue"]
atlas = ExtResource("2_dgrsw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_45fs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejmr")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0q7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtp5j")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1hs")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsue")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Snake" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ueldr")

[node name="ChasingRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChasingRadius"]
shape = SubResource("CircleShape2D_e5tfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mouv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45fs0")
animation = &"up"
autoplay = "down"
frame_progress = 0.879073

[connection signal="body_entered" from="ChasingRadius" to="." method="_on_chasing_radius_body_entered"]
[connection signal="body_exited" from="ChasingRadius" to="." method="_on_chasing_radius_body_exited"]
